{
    "name": "ecommerce-template",
    "version": "1.0.0",
    "description": "E-commerce template pulumi program",
    "main": "index.ts",
    "scripts": {
        "preview": "pulumi preview",
        "up": "pulumi up",
        "destroy": "pulumi destroy"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "typescript": "^5.0.0"
    }
}
